{
  "name": "login-template-frontend",
  "version": "1.0.0",
  "description": "Node.js Demo for JWT Authentication",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "initdb": "node ./initdb.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodejs-pptx": "^1.0.1",
    "nodemailer": "^6.4.17",
    "notenv": "^2.0.3",
    "react-bootstrap4-tree": "^0.1.1",
    "sequelize": "^6.3.5",
    "url-metadata": "^2.5.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
